<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landrover</title>
    <style>
        /* 헤더의 css */
        header{
            background-color: aqua;
            width: 1100px;
            height: 100px;
        }
        #logo{
            background-color: yellowgreen;
            display: inline-block;
            width: 130px;
            height: 70px;
            float: left;
            margin:10px 35px;
        }
        nav{
            background-color: orangered;
            display: inline-block;
            width: 740px;
            height: 30px;
            margin: 30px 30px;
        }
        /* slider의 css */
        #slider{
            width: 1100px;
            height: 450px;
            background-color: burlywood;
        }
        /* section의 css */
        section{
            background-color: blueviolet;
            width: 1100px;
            height: 280px;
        }
        article{
            display: inline-block;
            background-color:gold;
            width: 340px;
            height: 145px;
            margin: 50px 10px;
        }
        /* footer의 css */
        footer{
            background-color: chartreuse;
            width: 1100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
        <nav>
        </nav>
    </header>
    <div id="slider">image</div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer>coparation name</footer>
</body>
</html>